lib/graphql/job/job.graphql

type Job {
  id: ID!
  title: String!
  slug: String!
  remotes: [Remote!]!
  userEmail: String
  applyUrl: String
}

type Remote {
  id: ID!
  name: String!
  slug: String!
  type: String!
}

query GetJobs {
  jobs {
    title
    remotes {
      name
    }
  }
}

type Query {
  jobs: [Job!]!
  jobsFiltred(name: String!): [Job!]!
}

subscription GetJobs {
  jobs {
    title
    remotes {
      name
    }
  }
}
type Subscription {
  jobs: [Job!]!
  jobsFiltred(name: String!): [Job!]!
}

type Mutation {
  postJob(input: PostJobInput): Job!
}

mutation CreateNewJob(
  $title: String!
  $commitmentId: ID!
  $companyName: String!
  $locationNames: String!
  $userEmail: String!
  $description: String!
  $applyUrl: String!
) {
  postJob(
    input: {
      title: $title
      commitmentId: $commitmentId
      companyName: $companyName
      locationNames: $locationNames
      userEmail: $userEmail
      description: $description
      applyUrl: $applyUrl
    }
  ) {
    title
    slug
    userEmail
    remotes {
      id
      name
    }
    applyUrl
  }
}

type PostJobInput {
  title: String!
  commitmentId: ID!
  companyName: String!
  locationNames: String!
  userEmail: String!
  description: String!
  applyUrl: String!
}
